<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>script</title>
	<style>
		
		body {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
		}
		
		.wrapper {
			width: 100%;
			background-color: #ccc;
		}
		.blok {
			background-color: #555;	
			width: 80%;
			display: block;
			margin: 0 auto;
			text-align: center;
		}

		h1 {
			display: inline-block;
		}
		.waha {
			display: none;
		}

		.modal {
			position: absolute;
			top: -1000px;
			width: 100%;
			min-height: 500px;
			background-color: rgba(250,0,0,0.5);
			padding-top: 120px;
			transition: 1.9s;
			text-align: center;
		}
		.photo {
			background-image: url('avatar.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			width: 300px;
			height: 265px;
			margin: 0 auto;
		}

		#close {
			padding: 20px 40px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="blok">
			<h1 class="name">Гуля</h1>
			<br>
			<button onclick="colorText('#ff0000')">Красный цвет</button>
			<button onclick="colorText('#00ff00')">Зеленый цвет</button>
			<br>
			<br>
			<button id="wah">Добавить любимого</button>
		</div>
		<div class="modal" id="modal">
			<div class="photo"></div>
			<button id="close">Убрать</button>
		</div>
	</div>
	<script>
		function colorText(col) {
			var element = document.querySelector('.name');
			var element2 = document.querySelector('.waha');
			element.style.color = col;
			element2.style.color = col;	
		}

		var wah = document.getElementById('wah');
		wah.onclick = function() {
			var modal = document.getElementById('modal');
			modal.style.top = '0';
		}
		var close = document.getElementById('close');
		close.onclick = function() {
			var modal = document.getElementById('modal');
			modal.style.top = '-1000px';
		}
	</script>
</body>
</html>