<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello</title>
</head>
<style>
	body, html, * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	ul, li {
		list-style: none;
	}
	h1 {
		text-transform: uppercase;
		text-align: center;
		color: #d03737;
		margin-bottom: 30px;
	}
	.container {
		background-color: #555;
		width: 90%;
		margin: 0 auto;
		border-radius: 5px;
		margin-top: 20px;
		min-height: 500px;
		padding-left: 40px;
	}

	a {
		color: yellow;
		font-size: 18px;
	}
	a:hover {
		color: blue;
	}
	li {
		font-size: 18px;
		margin-bottom: 15px;
		color: blue;
	}
</style>
<body>
	<div class="container">
		<h1>Мои работы</h1>
		<ul>
			<li>Waxom - <a href="https://mansur30.github.io/waxom/">https://mansur30.github.io/waxom/</a></li>
			<li>StartUp - <a href="https://mansur30.github.io/startup/">https://mansur30.github.io/startup/</a></li>
			<li>Octotrade - <a href="https://mansur30.github.io/octotrade/">https://mansur30.github.io/octotrade/</a></li>
			<li>JeepService - <a href="https://mansur30.github.io/JeepService/">https://mansur30.github.io/JeepService/</a></li>
		</ul>
	</div>
</body>
</html>