<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>script</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: "Arial";
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #000;
			margin: 0;
			padding: 0;
			font-size: 16px;
			text-transform: uppercase;
		}
		
		.logo {
			color: #00f;
			display: inline-block;
			font-size: 30px;
			font-weight: bold;
		}

		.head {
			width: 80%;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			padding-top: 30px;
		}
		.menu {
			display: flex;
		}
		.menu li {
			margin-left: 20px;
		}
		.menu-adaptiv li a:hover, .menu li a:hover {
			color: #f00;
		}


		.menu-adaptiv {
			display: block;
			background-color: #ccc;
			padding: 10px 30px;
			position: absolute;
			top: 30px;
			right: 93px;
			display: none;
			transition: 0.5s;
			text-align: right;
		}
		
		.menu-open {
			display: flex;
			align-items: center;
			width: 25px;
			height: 18px;
			cursor: pointer;
			display: none;
			cursor: pointer;
			position: relative;
			transition: 0.5s;
		}
		
		.menu-open span, .menu-open span::before, .menu-open span::after {
			content: '';
			width: 25px;
			height: 2px;
			background-color: #000;	
			position: absolute;
			transition: 0.5s;
		}
		
		.menu-open span::after {
			top: -7px;
		}
		.menu-open span::before {
			top: 7px;
		}

		.menu-close {
			display: block;
		}	
		
		.menu-close span::after {
			top: 0;
			transform: rotate(35deg);
		}
		.menu-close span::before {
			top: 0;
			transform: rotate(-35deg);
		}
		
		@media screen and (max-width: 700px) {
			.menu {
				display: none;
			}
			.menu-open {
				display: flex;
			}
		}
		@media screen and (min-width: 700px) {
			.menu {
				display: flex;
			}
			.menu-open {
				display: none;
			}
			.menu-adaptiv {
				display: none;
			}
		}
		

	</style>
</head>
<body>
	<header class="head">
		<div class="logo">Logo</div>
		<nav>
			<ul class="menu" id="menu">
				<li><a href="#">one</a></li>
				<li><a href="#">two</a></li>
				<li><a href="#">thry</a></li>
				<li><a href="#">four</a></li>
				<li><a href="#">five</a></li>
			</ul>
			<div class="menu-open" id="menu-open" onclick="menuOpen()"><span></span></div>
			<ul class="menu-adaptiv" id="menu-adaptiv">
				<li><a href="#">one</a></li>
				<li><a href="#">two</a></li>
				<li><a href="#">thry</a></li>
				<li><a href="#">four</a></li>
				<li><a href="#">five</a></li>
			</ul>
		</nav>
	</header>

	<script>
		function menuOpen() {
			var menu = document.getElementById('menu-adaptiv');
			var menuClose = document.getElementById('menu-open');
			if (menuClose.className == "menu-open") {
				menu.style.display = "block";
				menuClose.classList.add("menu-close");
			}
			else {
				menu.style.display = "none";
				menuClose.classList.remove("menu-close");	
			}
		}
	</script>
</body>
</html>